body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  padding: 0.5rem 2rem;
  margin: 0;
  font-family: "Roboto Condensed", serif;
  font-size: 3rem;
  background: #2abe69;
}

p {
  line-height: 1.5;
}

main {
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  text-decoration: underline;
}

input,
textarea {
  height: 2rem;
  padding: 0 1rem;
  font-family: "Roboto Condensed";
  font-size: 1.5rem;
  border: none;
  box-shadow: inset 8px 3px 18px -4px rgba(0, 0, 0, 0.4);
}

input:focus,
textarea:focus {
  outline: none;
}

/* Navbar Styles */
nav {
  height: 42px;
  width: 100%;
  background: #202125;
  position: fixed;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
  z-index: 100;
}

nav a {
  padding: 0 2rem;
  color: #eee;
  transition: 0.4s;
}

nav a:hover {
  text-decoration: none;
  color: #2abe69;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-around;
  margin: 0;
  height: 100%;
}

.active {
  color: #2abe69;
}

.logo {
  display: flex;
  height: 100%;

  padding: 0 2rem;
  align-items: center;
  color: #fff;
  transition: 0.4s;
}

.logo img {
  height: 70px;
}

.logo img:hover {
  background: #000;
}

#menu-icon {
  height: 100%;
  font-size: 1.5rem;
  padding: 0 2rem;
  color: #eee;
  display: none;
  align-items: center;
  cursor: pointer;
}

#menu-icon:hover {
  color: #2abe69;
  transition: 0.4s;
}

/* Searchbar Styles */
#searchbar {
  position: fixed;
  right: 0;
  top: 24px;
  width: 500px;
  pointer-events: none;
  z-index: 50;
  transition: 0.4s;
}

#searchbar input {
  height: 3rem;
  width: 100%;
}

#search-icon {
  color: #fff;
  padding: 0 2rem;
  cursor: pointer;
  transition: 0.4s;
}

#search-icon:hover {
  color: #2abe69;
}

/* Mobile Menu Styles */
#slideout-menu {
  display: none;
  background: #222;
  z-index: 100;
  position: fixed;
  transition: 0.4s;
  margin-top: 74px;
  width: 100%;
  text-align: center;
  opacity: 0;
  pointer-events: none;
}

#slideout-menu ul {
  list-style-type: none;
  padding: 1rem 2rem;
}

#slideout-menu ul li {
  padding: 0.6rem;
}

#slideout-menu a {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.3rem;
  color: #fff;
}

#slideout-menu input {
  width: 85%;
  padding: 0.5rem;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.3rem;
  text-align: center;
}

/* Banner Styles */
#banner {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.2) url("../img/3.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-blend-mode: overlay;
  color: #fff;
}

#banner h1 {
  border-radius: 0.5rem;
}

#banner h3 {
  background: #000;
  border-radius: 0.5rem;
  padding: 0.5rem 2rem;
  font-size: 2rem;
}

/* Section Styles */
section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.section-heading {
  font-size: 2rem;
  font-family: "Roboto Condensed", sans-serif;
  width: 220px;
  padding: 0.5rem 1.5rem;
  margin-left: 1rem;
  border-right: 5px solid #000;
}

.section-heading:hover {
  padding: 1rem 2rem;
  background: #2abe69;
  cursor: pointer;
}

/* Card Styles */
.card-image {
  transition: 0.4s;
}

.card-image:hover {
  box-shadow: 0 10px 6px -6px #777;
}

.card .card-description {
  padding: 0 0.5rem;
}

.btn-read-more {
  padding: 0.5rem 1.5rem;
  border: 3px solid #000;
  transition: 0.4s;
  display: inline-block;
  margin: 0 0 1.5rem 1.5rem;
  font-weight: 700;
  cursor: pointer;
  background: #fff;
}

.btn-read-more:hover {
  background: #2abe69;
  text-decoration: none;
  padding: 0.5rem 5rem 0.5rem 1.5rem;
  color: #fff;
}

/* Source Code Section Styles */
#source-code-section p {
  padding: 0.5rem;
  text-align: center;
}

#source-code-section a {
  margin: 0.5rem;
  text-align: center;
}

/* Footer Styles */
footer {
  background: #000;
  padding: 0.5rem;
  color: #eee;
  display: flex;
  margin-top: 4rem;
}

footer a {
  color: #fff;
}

#footer-left {
  flex: 1;
  border-right: 1px solid #2abe69;
  padding-left: 2rem;
}

#footer-left ul {
  padding: 0;
  list-style: none;
  line-height: 1.5;
}

/* Right Footer */
#footer-right {
  flex: 2;
  text-align: center;
  padding: 0.5rem;
}

#social-media-footer ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

#social-media-footer ul li {
  font-size: 2rem;
  padding: 1rem;
  transition: 0.4s;
}

#social-media-footer ul li a .fa-youtube,
#social-media-footer ul li a .fa-github,
#social-media-footer ul li a .fa-facebook {
  color: #fff;
  transition: 0.4s;
}

#social-media-footer ul li:hover a .fa-youtube {
  color: red;
}

#social-media-footer ul li:hover a .fa-github {
  color: #bbb;
}

#social-media-footer ul li:hover a .fa-facebook {
  color: #3b5998;
}

/* Media Queries */
@media (max-width: 900px) {
  nav ul {
    display: none;
  }

  #menu-icon {
    display: flex;
  }

  #slideout-menu {
    display: block;
  }

  #searchbar {
    display: none;
  }
}

@media (max-width: 719px) {
  main {
    width: 95%;
  }

  section {
    flex-direction: column;
  }

  .card,
  .card .card-image img {
    width: 100%;
  }

  footer {
    flex-direction: column;
    text-align: center;
    padding: 1rem 0 0;
  }

  footer #footer-left {
    flex: 1;
    border-left: none;
    border-right: none;
    padding: 0;
  }

  #footer-left ul {
    margin: 0 auto;
    text-align: center;
  }

  footer #footer-left li {
    padding: 0.5rem;
  }

  footer #footer-right {
    background: #eee;
    color: #000;
  }

  #social-media-footer ul li a .fa-youtube,
  #social-media-footer ul li a .fa-github,
  #social-media-footer ul li a .fa-facebook {
    color: #000;
    transition: 0.4s;
  }
}

@media (max-width: 600px) {
  main {
    width: 100%;
  }

  h1 {
    font-size: 2.7rem;
  }

  #banner h3 {
    font-size: 1.4rem;
  }

  .card {
    text-align: center;
  }

  .logo {
    padding: 0;
  }
}

@media (min-width: 720px) {
  main {
    width: 90%;
  }

  .card {
    width: 45%;
  }

  .card .card-image img {
    width: 100%;
  }
}

@media (min-width: 1200px) {
  main {
    width: 85%;
  }
}